Globeport.Client.Uwp.Host.Test/MainPage.xaml

<Page
    x:Class="Globeport.Client.Uwp.Host.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Globeport.Client.Uwp.Host.Test"
    xmlns:globeport="using:Globeport.Client.Uwp.Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ColorButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RequestedTheme="Dark" Background="Black" Grid.ColumnSpan="2" Content="Show Color Chooser..." Foreground="White" FontSize="20">
            <Button.Flyout>
                <Flyout x:Name="ColorFlyout">
                    <globeport:Control Id="3OST61540400" EventRaised="Control_EventRaised"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <globeport:Element Id="35VQ9TLS0400" Grid.Row="1"/>
        <globeport:Element Id="3MNPB7380400" Grid.Row="1" Grid.Column="1"/>
        <globeport:Element Id="36UJFDKK0400" Grid.Row="2"/>
        <globeport:Element Id="35VUIRT00400" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
